{
  "expo": {
    "name": "EventCapture",
    "slug": "EventCapture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "eventcapture",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.eventcapture.mobile",
      "versionCode": 1,
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#f68c1f",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow EventCapture to access your camera so you can capture drink photos during events."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow EventCapture to access your photos so you can choose a profile picture."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#f68c1f",
          "dark": {
            "backgroundColor": "#f68c1f"
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      "./plugins/withAndroidCleartextTraffic"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "109d7956-f3c5-4cf4-831b-60b1299864cb"
      }
    }
  }
}
